:BEGIN
开始时间 2020-11-07 13:19:57
工单号   202011170001
测量机台 CMM/QA-909
Trial Number      
生产机台 A02
Config   2
制程     CNC1
Emp ID   221497
模号 10
模穴号 1
工件 1
Item Number 1
BZ--D1 2.382 0.09 0.09 2.3949
BZ--D2 2.382 0.09 0.09 2.4013
BZ--D3 2.382 0.09 0.09 2.4135
BZ--D4 2.382 0.09 0.09 2.3895
:END
:BEGIN
开始时间 2020-11-07 13:20:52
工单号   202011170001
测量机台 CMM/QA-909
Trial Number       
生产机台 A02
Config   2
制程     CNC1
Emp ID   221497
模穴号   1
工件     2
Item Number 2
BZ--D1 2.382 0.09 0.09 2.3949
BZ--D2 2.382 0.09 0.09 2.4013
BZ--D3 2.382 0.09 0.09 2.4135
BZ--D4 2.382 0.09 0.09 2.3895
:END